<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bochonmix_magic</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/0Zzj4Q9/git.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    
        @keyframes particle-animation-1 {
            100% {
                transform: translate3d(24vw, 68vh, 29px);
            }
        }
    
        .particle:nth-child(1) {
            animation: particle-animation-1 60s infinite;
            opacity: 0.66;
            height: 6px;
            width: 6px;
            animation-delay: -0.2s;
            transform: translate3d(8vw, 61vh, 5px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-2 {
            100% {
                transform: translate3d(89vw, 65vh, 73px);
            }
        }
    
        .particle:nth-child(2) {
            animation: particle-animation-2 60s infinite;
            opacity: 0.83;
            height: 10px;
            width: 10px;
            animation-delay: -0.4s;
            transform: translate3d(7vw, 56vh, 10px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-3 {
            100% {
                transform: translate3d(3vw, 44vh, 52px);
            }
        }
    
        .particle:nth-child(3) {
            animation: particle-animation-3 60s infinite;
            opacity: 0.05;
            height: 10px;
            width: 10px;
            animation-delay: -0.6s;
            transform: translate3d(54vw, 64vh, 1px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-4 {
            100% {
                transform: translate3d(78vw, 31vh, 96px);
            }
        }
    
        .particle:nth-child(4) {
            animation: particle-animation-4 60s infinite;
            opacity: 0.79;
            height: 7px;
            width: 7px;
            animation-delay: -0.8s;
            transform: translate3d(14vw, 74vh, 55px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-5 {
            100% {
                transform: translate3d(77vw, 48vh, 31px);
            }
        }
    
        .particle:nth-child(5) {
            animation: particle-animation-5 60s infinite;
            opacity: 0.68;
            height: 9px;
            width: 9px;
            animation-delay: -1s;
            transform: translate3d(19vw, 51vh, 70px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-6 {
            100% {
                transform: translate3d(52vw, 69vh, 50px);
            }
        }
    
        .particle:nth-child(6) {
            animation: particle-animation-6 60s infinite;
            opacity: 0.07;
            height: 8px;
            width: 8px;
            animation-delay: -1.2s;
            transform: translate3d(15vw, 80vh, 91px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-7 {
            100% {
                transform: translate3d(48vw, 19vh, 84px);
            }
        }
    
        .particle:nth-child(7) {
            animation: particle-animation-7 60s infinite;
            opacity: 0.5;
            height: 9px;
            width: 9px;
            animation-delay: -1.4s;
            transform: translate3d(57vw, 76vh, 13px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-8 {
            100% {
                transform: translate3d(29vw, 19vh, 100px);
            }
        }
    
        .particle:nth-child(8) {
            animation: particle-animation-8 60s infinite;
            opacity: 0.7;
            height: 7px;
            width: 7px;
            animation-delay: -1.6s;
            transform: translate3d(80vw, 15vh, 35px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-9 {
            100% {
                transform: translate3d(42vw, 15vh, 3px);
            }
        }
    
        .particle:nth-child(9) {
            animation: particle-animation-9 60s infinite;
            opacity: 0.77;
            height: 6px;
            width: 6px;
            animation-delay: -1.8s;
            transform: translate3d(79vw, 1vh, 36px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-10 {
            100% {
                transform: translate3d(57vw, 54vh, 94px);
            }
        }
    
        .particle:nth-child(10) {
            animation: particle-animation-10 60s infinite;
            opacity: 0.21;
            height: 10px;
            width: 10px;
            animation-delay: -2s;
            transform: translate3d(26vw, 85vh, 29px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-11 {
            100% {
                transform: translate3d(87vw, 78vh, 79px);
            }
        }
    
        .particle:nth-child(11) {
            animation: particle-animation-11 60s infinite;
            opacity: 0.26;
            height: 7px;
            width: 7px;
            animation-delay: -2.2s;
            transform: translate3d(62vw, 40vh, 67px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-12 {
            100% {
                transform: translate3d(25vw, 88vh, 63px);
            }
        }
    
        .particle:nth-child(12) {
            animation: particle-animation-12 60s infinite;
            opacity: 0.68;
            height: 10px;
            width: 10px;
            animation-delay: -2.4s;
            transform: translate3d(72vw, 11vh, 81px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-13 {
            100% {
                transform: translate3d(70vw, 58vh, 8px);
            }
        }
    
        .particle:nth-child(13) {
            animation: particle-animation-13 60s infinite;
            opacity: 0.91;
            height: 8px;
            width: 8px;
            animation-delay: -2.6s;
            transform: translate3d(22vw, 46vh, 82px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-14 {
            100% {
                transform: translate3d(87vw, 22vh, 97px);
            }
        }
    
        .particle:nth-child(14) {
            animation: particle-animation-14 60s infinite;
            opacity: 0.49;
            height: 7px;
            width: 7px;
            animation-delay: -2.8s;
            transform: translate3d(49vw, 11vh, 90px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-15 {
            100% {
                transform: translate3d(86vw, 39vh, 1px);
            }
        }
    
        .particle:nth-child(15) {
            animation: particle-animation-15 60s infinite;
            opacity: 0.93;
            height: 6px;
            width: 6px;
            animation-delay: -3s;
            transform: translate3d(37vw, 34vh, 50px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-16 {
            100% {
                transform: translate3d(81vw, 10vh, 27px);
            }
        }
    
        .particle:nth-child(16) {
            animation: particle-animation-16 60s infinite;
            opacity: 0.21;
            height: 10px;
            width: 10px;
            animation-delay: -3.2s;
            transform: translate3d(72vw, 41vh, 16px);
            background: #4b2021;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-17 {
            100% {
                transform: translate3d(65vw, 49vh, 61px);
            }
        }
    
        .particle:nth-child(17) {
            animation: particle-animation-17 60s infinite;
            opacity: 0.34;
            height: 10px;
            width: 10px;
            animation-delay: -3.4s;
            transform: translate3d(90vw, 59vh, 68px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-18 {
            100% {
                transform: translate3d(67vw, 67vh, 14px);
            }
        }
    
        .particle:nth-child(18) {
            animation: particle-animation-18 60s infinite;
            opacity: 0.08;
            height: 7px;
            width: 7px;
            animation-delay: -3.6s;
            transform: translate3d(39vw, 6vh, 11px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-19 {
            100% {
                transform: translate3d(58vw, 9vh, 83px);
            }
        }
    
        .particle:nth-child(19) {
            animation: particle-animation-19 60s infinite;
            opacity: 0.69;
            height: 8px;
            width: 8px;
            animation-delay: -3.8s;
            transform: translate3d(54vw, 60vh, 98px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-20 {
            100% {
                transform: translate3d(62vw, 32vh, 30px);
            }
        }
    
        .particle:nth-child(20) {
            animation: particle-animation-20 60s infinite;
            opacity: 0.89;
            height: 6px;
            width: 6px;
            animation-delay: -4s;
            transform: translate3d(20vw, 28vh, 95px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-21 {
            100% {
                transform: translate3d(85vw, 42vh, 67px);
            }
        }
    
        .particle:nth-child(21) {
            animation: particle-animation-21 60s infinite;
            opacity: 0.44;
            height: 6px;
            width: 6px;
            animation-delay: -4.2s;
            transform: translate3d(56vw, 12vh, 76px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-22 {
            100% {
                transform: translate3d(10vw, 77vh, 51px);
            }
        }
    
        .particle:nth-child(22) {
            animation: particle-animation-22 60s infinite;
            opacity: 0.55;
            height: 8px;
            width: 8px;
            animation-delay: -4.4s;
            transform: translate3d(15vw, 35vh, 71px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-23 {
            100% {
                transform: translate3d(83vw, 10vh, 12px);
            }
        }
    
        .particle:nth-child(23) {
            animation: particle-animation-23 60s infinite;
            opacity: 0.67;
            height: 8px;
            width: 8px;
            animation-delay: -4.6s;
            transform: translate3d(24vw, 70vh, 31px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-24 {
            100% {
                transform: translate3d(34vw, 72vh, 8px);
            }
        }
    
        .particle:nth-child(24) {
            animation: particle-animation-24 60s infinite;
            opacity: 0.04;
            height: 9px;
            width: 9px;
            animation-delay: -4.8s;
            transform: translate3d(74vw, 79vh, 5px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-25 {
            100% {
                transform: translate3d(11vw, 65vh, 16px);
            }
        }
    
        .particle:nth-child(25) {
            animation: particle-animation-25 60s infinite;
            opacity: 0.08;
            height: 6px;
            width: 6px;
            animation-delay: -5s;
            transform: translate3d(14vw, 13vh, 37px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-26 {
            100% {
                transform: translate3d(87vw, 75vh, 72px);
            }
        }
    
        .particle:nth-child(26) {
            animation: particle-animation-26 60s infinite;
            opacity: 0.4;
            height: 10px;
            width: 10px;
            animation-delay: -5.2s;
            transform: translate3d(37vw, 76vh, 22px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-27 {
            100% {
                transform: translate3d(5vw, 61vh, 100px);
            }
        }
    
        .particle:nth-child(27) {
            animation: particle-animation-27 60s infinite;
            opacity: 0.45;
            height: 8px;
            width: 8px;
            animation-delay: -5.4s;
            transform: translate3d(59vw, 3vh, 12px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-28 {
            100% {
                transform: translate3d(12vw, 20vh, 42px);
            }
        }
    
        .particle:nth-child(28) {
            animation: particle-animation-28 60s infinite;
            opacity: 0.03;
            height: 10px;
            width: 10px;
            animation-delay: -5.6s;
            transform: translate3d(76vw, 51vh, 74px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-29 {
            100% {
                transform: translate3d(62vw, 53vh, 30px);
            }
        }
    
        .particle:nth-child(29) {
            animation: particle-animation-29 60s infinite;
            opacity: 0.09;
            height: 7px;
            width: 7px;
            animation-delay: -5.8s;
            transform: translate3d(1vw, 90vh, 59px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        @keyframes particle-animation-30 {
            100% {
                transform: translate3d(29vw, 53vh, 2px);
            }
        }
    
        .particle:nth-child(30) {
            animation: particle-animation-30 60s infinite;
            opacity: 0.23;
            height: 7px;
            width: 7px;
            animation-delay: -6s;
            transform: translate3d(63vw, 57vh, 59px);
            background: #2a0d0d;
            border-radius: 100px;
        }
    
        #particle-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
</body>
</html>